<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
        <h2 style="margin-top: 5px;">Chérie's Partners</h2>
 <p style="opacity: 0.5; margin-top: 10px;">Show our friends some support!</p>
    <link rel="stylesheet" href="src/partners.css">
    <button class="myButton"onclick="location.href='index.html';">Go Back</button>
</head>
<body>
    <div>
        
    </div>
</body>
</html>